name: Export

on:
  push:

jobs:
  export-gltf:
    name: Export gltf
    runs-on: ubuntu-24.04
    container:
      image: linuxserver/blender:4.5.3

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Generate gltf
      run: scripts/export-all.py

    - name: Upload gltf
      uses: actions/upload-artifact@v4
      with:
        name: gltf
        path: |
          **/*.glb
          index.json
