name: Export

on:
  push:
  pull_request:

jobs:
  export-gltf:
    name: Export gltf
    runs-on: ubuntu-24.04
    container:
      image: linuxserver/blender:4.5.3

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Generate gltf
      run: scripts/export-all.py

    - name: Upload gltf
      uses: actions/upload-artifact@v4
      with:
        name: gltf
        path: |
          *.glb
          *.png
          index.json

    - name: Publish gltf
      uses: softprops/action-gh-release@v2
      if: github.ref == 'refs/heads/master'
      with:
        tag_name: "environments-${{ github.sha }}"
        generate_release_notes: true
        draft: false
        prerelease: false
        fail_on_unmatched_files: true
        files: |
          *.glb
          *.png
          index.json
